*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}


/* HEAD */

header{
    background-color: #000;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 3.5rem 1.3rem 3.5rem ;
}
.logoimg{
    width: 3.5rem;
    height: 3.5rem;
}
.logo span{
    color: whitesmoke;
    display: flex;
    align-items: center;
    gap: 1rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding: .5rem 1rem;
    border-radius: 10px;
    margin: 0;
}
.w{
    background-color: #1f1e1e;
}
.e{
    background-color: #4c5fd5;
    border: 1px #4c5fd5;
}
#hero{
    background-color: #dadbf1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 9.2rem 2rem;
}
.cer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: auto;
}
.ques h1{
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}
.search{
    width: 100%;
    display: flex;
    padding: 1rem 1rem 1rem 0.5rem;
    background-color: white;
    margin: .5rem;
    justify-content: space-between;
}
.search input{
    font-weight: lighter;
    font-size: large;
    padding: 0.3rem 15rem .3rem 0.2rem;
    border: none;
}
.search  span{
    font-size: 150%;
    font-weight: lighter ;
}


/* MAIN PART */

main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
    margin: 3rem auto 0 auto;
    columns: 2;
    margin-top: 3rem;
    margin-left: 5%;
}

.descrip_{
    display: flex;
    width: 45%;
    margin-bottom: 3rem;
    gap: 1.5rem;
}

.descrip_ img{
    width: 7rem;
    height: 7rem;
}

.text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.head{
    font-weight: bold;
    font-size: larger;
    margin-bottom: 1rem;
}
.info{
    width: 80%;
}
.more a{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    text-decoration: none;
    color: #4C5FD5;
}


/* FOOTER */

footer{
    display: flex;
    align-items: top;
    justify-content: space-between;
    background-color: #000000;
    color: #fff;
    columns: 5;
    padding: 2rem 5rem 8rem 5rem;
    flex-wrap: wrap;
}

.ft_container{
    padding: .5rem;
    width: 20% ;
    flex-wrap: wrap;
}
.ft_head{
    margin-bottom: .7rem;
    font-weight: bold;
    font-size: larger;
    flex-wrap: wrap;
}
 ul li{
    list-style-type: none;
    flex-wrap: wrap;
}
.down {
    margin-top: 1rem;
    flex-wrap: wrap;
}
.down li{
    margin: 0;
    flex-wrap: wrap;
}
.d{
        margin: 0;
            flex-wrap: wrap;
}



@media screen and (max-width: 480px) {
* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        max-width: 100%;
    }
    .header-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0rem 0rem;
        text-align: left;
        padding-bottom: 5rem;
    }
     nav,ul{
        width: 100%;
        margin-top: -5px;
    }

    .logoimg {
        width: 2.5rem;
        height: 2.5rem;
    }
        nav ul li a {
            text-decoration: none;
            color: white;
            border: 1px solid;
            padding: .5rem 1rem;
                border-radius: 10px;
                margin: 0;
        }
    .logo{
        width: 100%;
    }
    .logo span {
        color: whitesmoke;
        display: flex;
        align-items: center;
        gap: .5rem;
        font-size: smaller;
    }
    .cer{
        margin: 2rem;
        padding: 0;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li{
        margin-top: .7rem;
    }

    #hero {
        flex-direction: column;
        padding: 0rem 2rem 5rem 2rem ;
        text-align: center;
    }

    .ques h1{
        font-size: 2rem;
    }
    .search input {
        padding: 0.5rem 1rem;
        width: 100%;
    }

    main {
        flex-direction: column;
        padding: 0rem;
        margin: 0rem auto;
    }

    .descrip_ {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text {
        align-items: center;
    }

    footer {
        flex-direction: column;
        padding: 0rem;
        gap: 2rem;
        text-align: center;
    }

    .ft_container {
        width: 100%;
    }
        .d {
            margin: 0;
            flex-wrap: wrap;
            font-size: 70%;
        }
}
